# lambdatex

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml  spec.yml
src/main/java/jon/lambdatex/: Application.java  GatewayResponse.java
src/test/java/jon/lambdatex/: ApplicationTest.java
